{
  "name": "blurts-logo-compare",
  "description": "",
  "version": "1.0.0",
  "author": "Peter deHaan <peter@deseloper.com>",
  "bugs": {
    "url": "https://github.com/pdehaan/blurts-logo-compare/issues"
  },
  "dependencies": {
    "@11ty/eleventy-fetch": "^4.0.0",
    "bytes": "^3.1.2"
  },
  "devDependencies": {},
  "homepage": "https://github.com/pdehaan/blurts-logo-compare#readme",
  "keywords": [],
  "license": "MPL-2.0",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pdehaan/blurts-logo-compare.git"
  },
  "scripts": {
    "start": "node index > stats.md",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module"
}
